USERDATA_DB_URI=mongodb+srv://dzan:admin@cluster0.my7rc.mongodb.net/chatbotdb?retryWrites=true&w=majority
USERDATA_NS=chatbotdb
PORT=5000
AWS_ACCESS_KEY_ID=AKIA23SGL4CJHGSLZPGL
AWS_SECRET_ACCESS_KEY=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
aws_access_key_id=AKIA23SGL4CJHGSLZPGL
aws_secret_access_key=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